{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Smart City</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/blog-home.css' %}" rel="stylesheet">
	<link href="{% static 'css/stylesheet.css' %}" rel="stylesheet">
	
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img id="logo-image" src="{% static 'images/logo-long.png'%}" /></a>
		
        <button hidden class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
        </div>
      </div>
    </nav>

    <!-- Page Content -->
	</br>
	</br>
    <div id="login-tab-container" class="container">
		<div id="login-row">
			{% include '../includes/login-tab.html' %}
		</div>
	</br>
	</br>

		
	
    </div>
    <!-- /.container -->

	{% include '../includes/footer.html' %}

    <!-- Bootstrap core JavaScript -->
    <script src=" {% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src=" {% static 'vendor/popper/popper.min.js' %}"></script>
    <script src=" {% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src=" {% static 'js/login-tab.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/main.js' %}"></script>
  </body>

</html>
