{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Information</title>

    <!-- Bootstrap core CSS -->
    <!--link href="{% static 'css/bootstrap-fluid-adj.css' %}" rel="stylesheet"-->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
    <!--link href="{% static 'css/bootstrap-responsive.css' %}" rel="stylesheet"->

    <!-- Custom styles for this template -->
    <link href="{% static 'css/blog-home.css' %}" rel="stylesheet">
  <link href="{% static 'css/custom-search.css' %}" rel="stylesheet">
  <link href="{% static 'css/details.css' %}" rel="stylesheet">
 
  </head>
  
  <body>
   <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img id="logo-image" src="{% static 'images/logo-long.png'%}" /></a>
            
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
        </div>
      </div>
    </nav>
  </body>
</html>

<div>
    <h2 id="POIName"> {{item.title}} </h3>
    <img id="map" src="{{item.image.url}}" height="350" width="500">
    <p id="subtitle"> <b>Details </b><p>
    <p id="details"> <b>Address: &emsp;</b> {{item.address}} <br>
      <b>Email Address: &emsp;</b> {{item.email}} <br>
    <b>Operating Hours: &emsp;</b> {{item.openingHours}} - {{item.closingHours}} <br><br>
    <b>Details: &emsp;</b> {{item.departments}} {{item.description}} </p>
  </div>