{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

	<script>
		var city = "{{city.name}}";
		var group = "{{searchGroup.groupName}}";
	</script>

    <title>Smart City Search</title>

    <!-- Bootstrap core CSS -->
    <!--link href="{% static 'css/bootstrap-fluid-adj.css' %}" rel="stylesheet"-->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
    <!--link href="{% static 'css/bootstrap-responsive.css' %}" rel="stylesheet"->

    <!-- Custom styles for this template -->
    <link href="{% static 'css/blog-home.css' %}" rel="stylesheet">
	<link href="{% static 'css/custom-search.css' %}" rel="stylesheet">
	
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">

        <a class="navbar-brand" href="#"><img id="logo-image" src="{% static 'images/logo-long.png'%}" /></a>
        <button hidden class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarResponsive">
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <h1 class="my-4">{{ city.name }}</h1>

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="{{city.image1.url}}" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title"> {{ city.heading1 }}</h2>
              <p class="card-text"> {{ city.para1 }}</p>
            </div>
          </div>

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="{{city.image2.url}}" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">{{ city.heading2 }}</h2>
              <p class="card-text">{{ city.para2 }}</p>
            </div>
          </div>
		</br>

        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

          <!-- Categories -->
          <div class="card my-4">
            <h5 class="card-header">Search Categories</h5>
            <div class="card-body">
			
				{% include "../includes/search-checkboxes.html %}
			
            </div>
          </div>

          <!-- POI Widget -->
          <div class="card my-4">
            <h5 class="card-header">Places of Interest</h5>
            <div class="card-body">
              
			  {% include "../includes/results-widget.html %}
			  
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->
	
    </div>
    <!-- /.container -->

	{% include '../includes/footer.html' %}

    <!-- Bootstrap core JavaScript -->
    <script src=" {% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src=" {% static 'vendor/popper/popper.min.js' %}"></script>
    <script src=" {% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/main.js' %}"></script>
  </body>

</html>
