a{
	text-decoration:none !important;
}

#results-container{
	max-height: 200px;
	overflow-y: auto;
}

.result-row, .result-header{
	display: inline-block;
	width: 100%;
	height: 20px;
	font-size: 10px;
	line-height: 20px;
	padding-left: 5px;
	border-bottom: 1px solid black;
	vertical-align: top;
	text-overflow: ellipsis;
}


.list-container{
	display: none;
	width: 100%;
}

.result-header{
	background-color: #333;
	color: #fff;
}

.result-row > div{
	float: left;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

#test{
	position: relative;
	width: 100%;
}

.result-header > div{
	float: left;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.result-col1, .result-col1{
	width: 40%;
	min-width: 50px;
	height: 20px;
	display: inline-block;
	white-space: nowrap;
    overflow: hidden;
	text-overflow: ellipsis;
}

.checkbox-container{
	position: relative;
	display: inline-block;
	width: 100px;
}

.result-col2, .result-col2{
	width: 50%;
	display: inline-block;
	margin-left: 5px;
	white-space: nowrap;
    overflow: hidden;
	text-overflow: ellipsis;
}

.poi-checkbox{
	vertical-align: middle;
	line-height: 10px;
}

.poi-checkbox-label{
	font-size: 12px;
	margin-left: 2px;
	line-height: 10px;
	text-align: center;
}

input[type="checkbox"]{
	width: 10px;
	height: 10px; 
}


#logo-image{
	height: 30px;
	width: auto;
}