
#POIName {
text-align: center;
margin-top: 50px;
}

#map {
height: 400;
width: 500;
float: right; 
border-style: solid;
border-width: 2px;
border-color: grey;
margin-top: 30px;
margin-right: 50px;
}

#subtitle {
width: 750px;
margin-top: 40px;
margin-left: 50px;
text-align: center; 
border-style: solid;
border-width: 1px;
border-color: grey;
background-color: lightblue;
font-size: 20px;
}

#details {
height: 300px;
width: 750px;
margin-left: 50px;
margin-right: 600px;
padding: 20px 10px; 
border-style: solid;
border-width: 1px;
border-color: grey;
background-color: lightblue;
overflow: scroll;
}