{% load static %}
<link href="{% static 'css/login-tab.css' %}" rel="stylesheet">
<section clas="main-container">
            <div class="container">
                </br>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <div class="form-block">
                          <h2>Register</h2>
                          <div class="form">
                            <form action="/accounts/register/" method="POST"> {% csrf_token %}
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Username" name="username" required>
                                </div>
								<div class="form-group">
                                    <input type="Email" class="form-control" placeholder="Enter email" name="email" required>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Enter Password" name="password" required>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Enter Repeat Password" name="password2" required>
                                </div>
								<div class="form-group">
									<select class="form-control" name='city'>
										<option value="" disabled selected>Select Home City</option>
										{% for item in city %}
											<option value="{{item.id}}">{{item.name}}</option>					
										{% endfor %}
									</select>
								</div>
								<div class="form-group">
									<select class="form-control" name='searchGroup'>
										<option value="" disabled selected>What best describes you?</option>
										{% for item in searchGroup %}
											<option value="{{item.id}}">{{item.groupName}}</option>					
										{% endfor %}
									</select>
								</div>
                                <button type="submit" class="btn btn-default custom-btn">Submit</button>
                            </form>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="form-block">
                           <h2>Login</h2>
                           <div class="form">
								{% include 'includes/login.html' %}
                           </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>